% Configuration file for my Bachelor thesis.

% Packages.
\usepackage{mdframed}
\usepackage[toc,page]{appendix}
\usepackage[english]{babel}
\usepackage[backend=biber,style=ieee,urldate=comp,dateabbrev=false]{biblatex}
\usepackage[style=base,labelfont=bf]{caption}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[cache=false]{minted}
\usepackage{parskip}
\usepackage[hidelinks]{hyperref}
\usepackage{hypcap}
\usepackage{anyfontsize}
\usepackage[bottom]{footmisc}
\usepackage{perpage}
\usepackage{csquotes}
\usepackage{multicol}
\usepackage[acronym,toc,nopostdot]{glossaries}
\usepackage{tabularx}
\usepackage{pdflscape}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{comment}
\usepackage{textcomp}
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage{ctable}



% Header style.
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\renewcommand\subsectionmark[1]{\relax}
\renewcommand{\footrulewidth}{0.2pt}
\fancyhead[LE,RO]{\nouppercase{\rightmark}}
\fancyhead[RE,LO]{}
\fancyfoot[RE,LO]{Master HES-SO | Lucas Elisei}
\fancyfoot[C]{}
\fancyfoot[LE,RO]{Page \thepage}

% Change Table of Contents name.
\addto{\captionsenglish}{\renewcommand*{\contentsname}{Table of contents}}

% TikZ block style.
\usetikzlibrary{positioning,fit,calc}
\tikzstyle{block} = [draw, thick, text width=2cm, minimum height=1cm, align=center]
\tikzstyle{line} = [-latex]

% Minted options.
\setminted{
    breaklines=true,
    frame=single,
    framesep=2mm,
    fontsize=\footnotesize,
    linenos=false
}
\setmintedinline{fontsize=\normalsize}

\MakePerPage{footnote}

% Remove syntax highlighting for minted.
\renewcommand{\fcolorbox}[4][]{#4}

% \todo command.
\newcommand{\todo}[1]{
\begin{mdframed}[linecolor=red]
    \begin{center}
        \textbf{TODO: {#1}}
    \end{center}
\end{mdframed}
}

% \note command
\newcommand{\note}[1]{
\begin{mdframed}[linecolor=blue]
    \begin{center}
        \textbf{NOTE: {#1}}
    \end{center}
\end{mdframed}
}

\definecolor{red2}{RGB}{224,102,102}

% 'tabularx' columns
\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
\renewcommand\tabularxcolumn[1]{m{#1}}%

\setcounter{tocdepth}{2}