@article{electricity-share,
    title   = {{Tsunami of data could consume one fifth of global electricity by 2025}},
    url     = {https://www.climatechangenews.com/2017/12/11/tsunami-data-consume-one-fifth-global-electricity-2025/},
    author  = {John Vidal},
    date    = {2017-12-11},
    urldate = {2019-12-22}
}

@article{bing-fpga,
    title   = {{How Microsoft Is Using FPGAs To Speed Up Bing Search}},
    url     = {https://www.enterpriseai.news/2014/09/03/microsoft-using-fpgas-speed-bing-search/},
    author  = {Timothy Prickett Morgan},
    date    = {2014-09-03},
    urldate = {2019-12-22}
}

@INPROCEEDINGS{accelerated-convnn,
    author  = {C. {Farabet} and B. {Martini} and P. {Akselrod} and S. {Talay} and Y. {LeCun} and E. {Culurciello}},
    title   = {{Hardware accelerated convolutional neural networks for synthetic vision systems}},
    year    = {2010},
    pages   = {257-260},
    doi     = {10.1109/ISCAS.2010.5537908},
    ISSN    = {2158-1525},
    month   = {05}
}

@article{biology-nn,
    author  = {Ching, Travers  and Himmelstein, Daniel S.  and Beaulieu-Jones, Brett K.  and Kalinin, Alexandr A.  and Do, Brian T.  and Way, Gregory P.  and Ferrero, Enrico  and Agapow, Paul-Michael  and Zietz, Michael  and Hoffman, Michael M.  and Xie, Wei  and Rosen, Gail L.  and Lengerich, Benjamin J.  and Israeli, Johnny  and Lanchantin, Jack  and Woloszynek, Stephen  and Carpenter, Anne E.  and Shrikumar, Avanti  and Xu, Jinbo  and Cofer, Evan M.  and Lavender, Christopher A.  and Turaga, Srinivas C.  and Alexandari, Amr M.  and Lu, Zhiyong  and Harris, David J.  and DeCaprio, Dave  and Qi, Yanjun  and Kundaje, Anshul  and Peng, Yifan  and Wiley, Laura K.  and Segler, Marwin H. S.  and Boca, Simina M.  and Swamidass, S. Joshua  and Huang, Austin  and Gitter, Anthony  and Greene, Casey S. },
    title   = {{Opportunities and obstacles for deep learning in biology and medicine}},
    journal = {Journal of The Royal Society Interface},
    volume  = {15},
    number  = {141},
    year    = {2018},
    doi     = {10.1098/rsif.2017.0387},
    url     = {https://royalsocietypublishing.org/doi/abs/10.1098/rsif.2017.0387}
}

@article{deep-learning-lecun,
    author  = {LeCun, Yann and Bengio, Y. and Hinton, Geoffrey},
    year    = {2015},
    month   = {05},
    pages   = {436-44},
    title   = {{Deep Learning}},
    volume  = {521},
    journal = {Nature},
    doi     = {10.1038/nature14539}
}

@article{self-driving-cars,
    title   = {{End to end learning for self-driving cars}},
    author  = {Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
    url     = {https://arxiv.org/pdf/1604.07316.pdf},
    year    = {2016}
}

@article{healthcare-deep-learning,
    author  = {Esteva, Andre and Robicquet, Alexandre and Ramsundar, Bharath and Kuleshov, Volodymyr and DePristo, Mark and Chou, Katherine and Cui, Claire and Corrado, Greg and Thrun, Sebastian and Dean, Jeff},
    year    = {2019},
    month   = {01},
    title   = {{A guide to deep learning in healthcare}},
    volume  = {25},
    journal = {Nature Medicine},
    doi     = {10.1038/s41591-018-0316-z}
}

@INPROCEEDINGS{surgery-deep-learning,
    author  = {A. A. {Shvets} and A. {Rakhlin} and A. A. {Kalinin} and V. I. {Iglovikov}},
    title   = {{Automatic Instrument Segmentation in Robot-Assisted Surgery using Deep Learning}},
    year    = {2018},
    pages   = {624-628},
    doi     = {10.1109/ICMLA.2018.00100},
    month   = {12}
}

@article{energy-comparison,
    title   = {{Comparing Energy Efficiency of CPU, GPU and FPGA Implementations for Vision Kernels}},
    author  = {Murad Qasaimeh and Kristof Denolf and Jack Lo and Kees Vissers and Joseph Zambreno and Phillip H. Jones},
    year    = {2019},
    url     = {https://arxiv.org/pdf/1906.11879.pdf}
}

@article{vivado,
    title   = {{Vivado Design Suite}},
    url     = {https://www.xilinx.com/products/design-tools/vivado.html},
    urldate = {2019-12-23}
}

@article{quartus,
    title   = {{Intel Quartus Prime}},
    url     = {https://www.intel.com/content/www/us/en/software/programmable/quartus-prime/overview.html},
    urldate = {2019-12-23}
}

@article{what-is-ml,
    title   = {{What is Machine Learning?}},
    url     = {https://www.mathworks.com/discovery/machine-learning.html},
    urldate = {2019-12-23}
}

@book{nielsen-neural,
    author      = {Nielsen, Michael A.},
    publisher   = {Determination Press},
    title       = {{Neural Networks and Deep Learning}},
    url         = {http://neuralnetworksanddeeplearning.com},
    year        = {2015}
}

@article{training-testing-nn,
    title   = {{Training, validation and test sets}},
    url     = {https://en.wikipedia.org/wiki/Training,_validation,_and_test_sets},
    urldate = {2019-12-23}
}

@article{nvdla,
    title   = {{NVDLA, NVIDIA Deep Learning Accelerator}},
    url     = {http://nvdla.org},
    urldate = {2019-12-23}
}

@article{dnnweaver-repo,
    title   = {{DnnWeaver Github Repository}},
    url     = {https://github.com/hsharma35/dnnweaver2},
    urldate = {2019-12-23}
}

@article{nvdla-license,
    title   = {{NVDLA License}},
    url     = {http://nvdla.org/license.html},
    urldate = {2019-12-23}
}

@article{tvm-intel-pr,
    title   = {{Pull Request for Supporting Intel FPGA in VTA}},
    url     = {https://github.com/apache/incubator-tvm/pull/3258},
    urldate = {2019-12-23}
}

@article{license-mit,
    title   = {{The MIT License}},
    url     = {https://opensource.org/licenses/MIT},
    urldate = {2019-12-23}
}

@article{hls4ml,
    title   = {hls4ml},
    url     = {https://github.com/hls-fpga-machine-learning/hls4ml},
    urldate = {2019-12-23}
}

@article{leflow,
    title   = {{LeFlow}},
    url     = {https://github.com/danielholanda/LeFlow},
    urldate = {2019-12-23}
}

@article{tvm,
    title   = {{TVM}},
    url     = {https://tvm.ai},
    urldate = {2019-12-23}
}

@article{legup,
    title   = {{LegUp}},
    url     = {http://legup.eecg.utoronto.ca},
    urldate = {2019-12-23}
}

@article{ngraph,
    title   = {{nGraph}},
    url     = {https://www.ngraph.ai/},
    urldate = {2020-01-13}
}

@article{github-heterocl,
    title   = {{HeteroCL Github Repository}},
    url     = {https://github.com/cornell-zhang/heterocl},
    urldate = {2019-12-23}
}

@article{greensocs,
    title   = {{GreenSocs}},
    url     = {https://www.greensocs.com},
    urldate = {2019-12-23}
}

@article{license-apache2,
    title   = {{Apache License, Version 2.0}},
    url     = {https://opensource.org/licenses/Apache-2.0},
    urldate = {2019-12-23}
}

@article{wiki-nervanasys,
    title   = {{Nervana Systems - Wikipedia}},
    url     = {https://en.wikipedia.org/wiki/Nervana_Systems},
    urldate = {2019-12-23}
}

@article{github-ngraph,
    title   = {{nGraph Github Repository}},
    url     = {https://github.com/NervanaSystems/ngraph},
    urldate = {2019-12-23}
}

@article{nvdla-github,
    title   = {{NVDLA GitHub}},
    url     = {https://github.com/nvdla},
    urldate = {2019-12-23}
}

@article{toshiba,
    title   = {{Toshiba's Considerations for NVDLA-based DNN SoC Design}},
    author  = {Toshiba},
    date    = {2019-01-24},
    url     = {https://toshiba.semicon-storage.com/content/dam/toshiba-ss/ncsa/en_us/docs/white-paper/Considerations_for_NVDLA-Based_DNN_SoC_Design_Whitepaper.pdf}
}

@article{fpga-caffe,
    title   = {{FPGA Caffe}},
    url     = {https://github.com/dicecco1/fpga_caffe},
    urldate = {2019-12-23}
}

@article{license-bsd2,
    title   = {{The 2-Clause BSD License}},
    url     = {https://opensource.org/licenses/BSD-2-Clause},
    urldate = {2019-12-23}
}

@article{dnnweaver,
    title   = {{DnnWeaver v2.0}},
    url     = {http://dnnweaver.org},
    urldate = {2019-12-23}
}

@article{nvdla-pull-request,
    title   = {{Github Pull Request -- NVDLA running on a FPGA platform}},
    url     = {https://github.com/nvdla/hw/issues/110},
    urldate = {2019-12-23}
}

@article{mnist,
    author  = {LeCun, Yann and Cortes, Corinna},
    title   = {{MNIST} handwritten digit database},
    url     = {http://yann.lecun.com/exdb/mnist/},
    year    = {2010}
}

@article{solovyev-2019,
   title    = {{Fixed-Point Convolutional Neural Network for Real-Time Video Processing in FPGA}},
   ISBN     = {9781728103396},
   url      = {http://dx.doi.org/10.1109/EIConRus.2019.8656778},
   DOI      = {10.1109/eiconrus.2019.8656778},
   journal  = {2019 IEEE Conference of Russian Young Researchers in Electrical and Electronic Engineering (EIConRus)},
   publisher= {IEEE},
   author   = {Solovyev, Roman and Kustov, Alexander and Telpukhov, Dmitry and Rukhlov, Vladimir and Kalinin, Alexandr},
   year     = {2019},
   month    = {01}
}

@article{keras,
    title   = {{Keras Documentation}},
    url     = {https://keras.io/},
    urldate = {2019-12-28}
}

@article{esp-platform,
    title   = {{ESP - open SoC platform}},
    url     = {https://www.esp.cs.columbia.edu/},
    urldate = {2020-01-08}
}

@article{esp-github,
    title   = {{ESP - Github Repository}},
    url     = {https://github.com/sld-columbia/esp},
    urldate = {2020-01-08}
}

@article{zybo-rm,
    title   = {{Zybo Z7 Board Reference Manual}},
    url     = {https://reference.digilentinc.com/_media/reference/programmable-logic/zybo-z7/zybo-z7_rm.pdf},
    urldate = {2020-01-09}
}

@article{arm-cortex-a9,
    title   = {{ARM - Cortex-A9}},
    url     = {https://developer.arm.com/ip-products/processors/cortex-a/cortex-a9},
    urldate = {2020-01-09}
}

@article{zc702-ug,
    title   = {{ZC702 Evaluation Boardfor the Zynq-7000 XC7Z020 SoC - User Guide}},
    url     = {https://www.xilinx.com/support/documentation/boards_and_kits/zc702_zvik/ug850-zc702-eval-bd.pdf},
    urldate = {2020-01-11}
}

@article{pcam5c,
    title   = {{Pcam 5C Reference Manual}},
    url     = {https://reference.digilentinc.com/reference/add-ons/pcam-5c/reference-manual},
    urldate = {2020-01-11}
}

@article{pcam-fmc-rm,
    title   = {{FMC Pcam Adapter Reference Manual}},
    url     = {https://reference.digilentinc.com/reference/add-ons/fmc-pcam-adapter/reference-manual},
    urldate = {2020-01-11}
}

@article{ov5640-ds,
    title   = {{OV5640 Datasheet}},
    url     = {https://cdn.sparkfun.com/datasheets/Sensors/LightImaging/OV5640_datasheet.pdf},
    urldate = {2020-01-11}
}

@article{axi-vdma,
    title   = {{AXI Video Direct Memory Access v6.2}},
    url     = {https://www.xilinx.com/support/documentation/ip_documentation/axi_vdma/v6_2/pg020_axi_vdma.pdf},
    urldate = {2020-01-11}
}

@article{onnc,
    title   = {{ONNC}},
    url     = {https://onnc.ai},
    urldate = {2020-01-13}
}

@article{apache-incubator,
    title   = {{The Apache Incubator}},
    url     = {https://incubator.apache.org/},
    urldate = {2020-01-13}
}

@article{tvm-conference,
    title   = {{TVM and Deep Learning Compilation Conference}},
    url     = {https://sampl.cs.washington.edu/tvmconf/},
    urldate = {2020-01-13}
}

@article{ngraph-backends,
    title   = {{nGraph - Hardware and backend support}},
    url     = {https://www.ngraph.ai/ecosystem#hardware-&-backend-support},
    urldate = {2020-01-13}
}

@article{elisei-pa,
    title   = {{FPGA-based Accelerator for Machine Learning Inference}},
    author  = {Lucas Elisei},
    year    = {2019},
    month   = {06},
    url     = {https://faku99.github.io/files/elisei-PA.pdf}
}

@article{sdr-makerspace,
    title   = {{GNU Radio OOT module for DNN activity}},
    url     = {https://gitlab.com/librespacefoundation/sdrmakerspace/gr-dnn/-/wikis/home},
    urldate = {2020-01-13}
}

@inproceedings{perf-energy-comp-fpga-cpu-gpu,
    author  = {Fowers, Jeremy and Brown, Greg and Cooke, Patrick and Stitt, Greg},
    title   = {{A Performance and Energy Comparison of FPGAs, GPUs, and Multicores for Sliding-Window Applications}},
    year    = {2012},
    url     = {https://doi.org/10.1145/2145694.2145704},
    doi     = {10.1145/2145694.2145704}
}

@inproceedings{Wal_2015_CVPR_Workshops,
    author  = {Van der Wal, Gooitzen and Zhang, David and Kandaswamy, Indu and Marakowitz, Jim and Kaighn, Kevin and Zhang, Joe and Chai, Sek},
    title   = {{FPGA Acceleration for Feature Based Processing Applications}},
    month   = {06},
    year    = {2015},
    url     = {https://www.cv-foundation.org/openaccess/content_cvpr_workshops_2015/W12/papers/Wal_FPGA_Acceleration_for_2015_CVPR_paper.pdf}
}

@article{tflite,
    title   = {{TensorFlow Lite}},
    url     = {https://www.tensorflow.org/lite/},
    urldate = {2020-01-21}
}

@article{tflite-cpp-api,
    title   = {{TensorFlow Lite C++ API Reference}},
    url     = {https://www.tensorflow.org/lite/api_docs/cc},
    urldate = {2020-01-21}
}

@article{massif,
    title   = {{Massif: a heap profiler}},
    url     = {https://valgrind.org/docs/manual/ms-manual.html},
    urldate = {2020-01-21}
}

@article{zybo-demo,
    title   = {{Zybo Z7 Pcam 5C Demo}},
    url     = {https://reference.digilentinc.com/learn/programmable-logic/tutorials/zybo-z7-pcam-5c-demo/start},
    urldate = {2020-01-30}
}

@article{hls-transformations,
    title   = {{Transformations of high-level synthesis codes for high-performance computing}},
    author  = {de Fine Licht, Johannes and Meierhans, Simon and Hoefler, Torsten},
    journal = {CoRR, vol. abs/1805.08288},
    year    = {2018},
    url     = {http://htor.inf.ethz.ch/publications/img/hls-transformations.pdf}
}