% File          : main.tex
%
% Author        : Lucas Elisei <lucas.elisei@master.hes-so.ch>
% Created on    : 20.09.2019

\documentclass[twoside]{bachelor}

% Packages and their configuration
\input{include/config.tex}

% BibTex
\addbibresource{bibliography.bib}

% Acronyms
\makeglossaries
\input{include/acronyms.tex}

\begin{document}

\pagenumbering{roman}

% Document information
\title{AUTOMATIC GENERATION OF FPGA-BASED ACCELERATORS}
\subtitle{Master project}
\author{Lucas Elisei}
\supervisor{Alberto Dassatti}
\date{February 2020}

\hypersetup{pageanchor=false}

% Title page
\pagestyle{empty}
\maketitle

% Abstract
\cleardoublepage
\pagestyle{plain}
\setcounter{page}{1}
\input{sections/abstract.tex}

% Table of contents
\cleardoublepage
\tableofcontents

% Document style
\cleardoublepage
\pagestyle{fancy}
\pagenumbering{arabic}

% Sections
\input{sections/introduction.tex}
\input{sections/state_of_the_art.tex}
\input{sections/ml_model.tex}
\input{sections/using_framework.tex}
\input{sections/results.tex}
\input{sections/conclusion.tex}

% Bibliography
\cleardoublepage
\printbibliography[heading=bibintoc,title={References}]

% Acronyms
\cleardoublepage
\renewcommand{\glsnamefont}[1]{\textbf{#1}}
\printglossary[type=\acronymtype,style=super,title=Acronyms,toctitle=Acronyms,nonumberlist]

% Appendices
\input{appendices.tex}

\end{document}